XH3
H 1A areas EC global symbols
M text
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 6E0 flags 20 addr 0
S _text Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 00 20 20 60 20 20 20 10 20 10 FF FF 00
R 00 00 00 17
T 00 00 0D 00 00 00 00 00 FF 3F 40 40 20 40 10 40
R 00 00 00 17
T 00 00 1A 08 40 00 78 00 00 00 00 F8 7F 08 21 08
R 00 00 00 17
T 00 00 27 21 FF 3F 08 21 08 21 F8 7F 00 00 FE FF
R 00 00 00 17
T 00 00 34 02 08 22 10 DA 08 06 07 00 00 00 00 04
R 00 00 00 17
T 00 00 41 10 24 08 44 06 84 01 64 82 9C 4C 40 20
R 00 00 00 17
T 00 00 4E 30 18 0F 06 C8 01 08 06 08 18 28 20 18
R 00 00 00 17
T 00 00 5B 40 00 80 00 00 40 00 40 40 42 20 CC 1F
R 00 00 00 17
T 00 00 68 00 20 00 40 FC 4F 04 44 02 42 00 40 FC
R 00 00 00 17
T 00 00 75 7F 04 42 04 44 FC 43 00 40 00 00 20 40
R 00 00 00 17
T 00 00 82 10 30 08 00 FC 77 23 80 10 81 88 88 67
R 00 00 00 17
T 00 00 8F B2 04 84 F4 83 04 80 24 E0 54 00 8C 11
R 00 00 00 17
T 00 00 9C 00 60 00 00 00 80 00 60 FE 1F 02 00 02
R 00 00 00 17
T 00 00 A9 10 FA 12 AA 12 AA 52 AA 92 AA 72 AA 1A
R 00 00 00 17
T 00 00 B6 AA 16 FA 12 02 10 02 10 00 00 10 01 88
R 00 00 00 17
T 00 00 C3 00 C4 FF 33 00 04 42 F4 32 94 02 94 72
R 00 00 00 17
T 00 00 D0 F4 82 9F 86 F4 9A 94 82 94 E2 F4 0A 04
R 00 00 00 17
T 00 00 DD 32 00 00 20 00 20 00 FF FF 20 00 24 08
R 00 00 00 17
T 00 00 EA F4 0B 54 19 54 69 54 09 FF 0B 54 49 55
R 00 00 00 17
T 00 00 F7 89 56 7D F4 0B 04 08 00 00 40 04 30 04
R 00 00 00 17
T 00 01 04 11 04 96 04 90 04 90 44 91 84 96 7E 90
R 00 00 00 17
T 00 01 11 06 90 05 98 04 14 04 13 04 50 04 30 04
R 00 00 00 17
T 00 01 1E 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 2B 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 38 00 00 00 00 00 00 00 00 84 00 74 1F 2F
R 00 00 00 17
T 00 01 45 09 24 09 24 49 24 9F 2F 40 E4 3F 84 80
R 00 00 00 17
T 00 01 52 70 40 8F 33 08 0C 08 33 F8 40 08 80 00
R 00 00 00 17
T 00 01 5F 00 00 40 10 40 60 40 80 43 00 40 FF 7F
R 00 00 00 17
T 00 01 6C 00 40 00 40 00 40 FF 7F 00 42 00 41 C0
R 00 00 00 17
T 00 01 79 40 30 40 00 40 00 00 00 00 00 20 E0 10
R 00 00 00 17
T 00 01 86 9C 08 84 06 84 40 84 80 F4 7F 82 00 82
R 00 00 00 17
T 00 01 93 00 83 02 82 04 80 08 80 30 00 00 00 00
R 00 00 00 17
T 00 01 A0 10 10 92 0C 92 FF FE 44 92 44 92 44 FE
R 00 00 00 17
T 00 01 AD FC 10 00 09 08 8A 08 8C 08 F8 FF 8C 08
R 00 00 00 17
T 00 01 BA 8A 08 09 08 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 C7 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 D4 00 00 00 00 00 00 00 00 00 00 00 00 20
R 00 00 00 17
T 00 01 E1 00 24 08 24 48 24 84 FE 7F 23 02 22 41
R 00 00 00 17
T 00 01 EE 20 40 20 20 FF 13 20 0C 22 14 2C 22 A0
R 00 00 00 17
T 00 01 FB 41 20 F8 00 00 80 00 64 41 2C 21 34 91
R 00 00 00 17
T 00 02 08 24 89 24 87 EC 4D 32 55 22 25 22 25 32
R 00 00 00 17
T 00 02 15 55 2E 4D 23 81 A2 80 60 80 00 00 40 04
R 00 00 00 17
T 00 02 22 30 04 11 04 96 04 90 04 90 44 91 84 96
R 00 00 00 17
T 00 02 2F 7E 90 06 90 05 98 04 14 04 13 04 50 04
R 00 00 00 17
T 00 02 3C 30 04 00 00 00 00 02 08 02 18 02 08 12
R 00 00 00 17
T 00 02 49 04 22 04 C2 04 02 02 02 02 02 41 02 81
R 00 00 00 17
T 00 02 56 02 40 FE 3F 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 02 63 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 02 70 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 02 7D 00 00 00 00 00 48 04 48 04 48 C4 F8 7F
R 00 00 00 17
T 00 02 8A FC 3F 44 42 44 42 40 20 FE 37 40 1C 44
R 00 00 00 17
T 00 02 97 3C C8 66 50 43 40 60 00 00 00 00 C0 20
R 00 00 00 17
T 00 02 A4 C4 30 4C 99 34 4D 44 4F C4 5F BC 75 54
R 00 00 00 17
T 00 02 B1 25 44 65 44 55 34 4D 3E 45 E2 41 E0 40
R 00 00 00 17
T 00 02 BE 00 00 00 00 C0 00 60 00 F8 7F 06 00 42
R 00 00 00 17
T 00 02 CB 18 60 0C 1C 07 1E 42 D8 7F D8 7F 18 00
R 00 00 00 17
T 00 02 D8 58 03 78 0E 18 18 00 00 00 00 00 00 00
R 00 00 00 17
T 00 02 E5 00 00 00 F8 33 F8 30 00 00 00 00 00 00
R 00 00 00 17
T 00 02 F2 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 02 FF 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 03 0C 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 03 19 00 00 00 00 00 00 00 00 00 48 88 48 88
R 00 00 00 17
T 00 03 26 48 88 F8 FF 44 04 44 04 44 42 40 40 FE
R 00 00 00 17
T 00 03 33 21 40 1E 44 3C 48 42 F0 81 40 E0 00 00
R 00 00 00 17
T 00 03 40 00 00 C0 00 24 20 2C 91 34 89 64 8F A4
R 00 00 00 17
T 00 03 4D 9D 3C 55 24 65 24 65 24 65 3C 95 24 8D
R 00 00 00 17
T 00 03 5A 20 80 C0 80 00 00 00 00 84 C0 88 31 10
R 00 00 00 17
T 00 03 67 0D 00 00 80 83 78 80 00 80 00 80 FC 9F
R 00 00 00 17
T 00 03 74 00 40 00 20 18 10 E0 0C 00 03 00 04 00
R 00 00 00 17
T 00 03 81 00 F0 FF 10 84 10 84 FE FF 10 84 10 84
R 00 00 00 17
T 00 03 8E F0 FF 00 00 F8 7F 04 00 04 40 84 41 74
R 00 00 00 17
T 00 03 9B 42 0C 7C 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 03 A8 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 03 B5 00 00 00 00 00 00 00 00 00 00 00 80 40
R 00 00 00 17
T 00 03 C2 40 40 30 42 1E 42 10 42 10 42 10 42 FF
R 00 00 00 17
T 00 03 CF 7F 10 42 10 42 10 42 10 42 10 42 10 40
R 00 00 00 17
T 00 03 DC 00 40 00 00 00 00 00 00 00 00 FE FF 82
R 00 00 00 17
T 00 03 E9 40 82 40 82 40 82 40 82 40 82 40 82 40
R 00 00 00 17
T 00 03 F6 FE FF 00 00 00 00 00 00 00 00 00 01 E0
R 00 00 00 17
T 00 04 03 00 00 00 FF FF 10 00 20 81 08 41 08 31
R 00 00 00 17
T 00 04 10 08 0D FF 03 08 0D 08 31 F8 41 00 81 00
R 00 00 00 17
T 00 04 1D 81 00 00 00 00 00 20 E0 10 9C 08 84 06
R 00 00 00 17
T 00 04 2A 84 40 84 80 F4 7F 82 00 82 00 83 02 82
R 00 00 00 17
T 00 04 37 04 80 08 80 30 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 04 44 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 04 51 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 04 5E 00 00 20 21 24 11 2C 4D 35 81 E6 7F 34
R 00 00 00 17
T 00 04 6B 05 2C 59 24 21 00 18 FC 07 24 00 24 00
R 00 00 00 17
T 00 04 78 E2 FF 22 00 22 00 00 00 40 04 40 04 44
R 00 00 00 17
T 00 04 85 02 54 02 54 7F D4 4A 74 4A 5F 4A 54 4A
R 00 00 00 17
T 00 04 92 54 4A D4 7E 54 01 54 03 44 06 40 02 00
R 00 00 00 17
T 00 04 9F 00 70 00 00 00 FF FF 08 00 B0 80 88 40
R 00 00 00 17
T 00 04 AC 88 30 88 0E FF 01 88 06 88 08 88 30 F8
R 00 00 00 17
T 00 04 B9 60 80 C0 80 40 00 00 00 00 00 20 40 18
R 00 00 00 17
T 00 04 C6 FC 0C 44 07 44 12 44 20 46 40 FA 3F 42
R 00 00 00 17
T 00 04 D3 00 43 00 43 02 42 0C 40 38 00 10 00 00
R 00 00 00 17
T 00 04 E0 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 04 ED 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 04 FA 00 00 00 00 00 00 00 08 88 48 88 64 88
R 00 00 00 17
T 00 05 07 12 88 89 FE 85 88 80 88 FF 88 04 88 18
R 00 00 00 17
T 00 05 14 FE 60 88 05 88 1A 88 24 88 48 00 00 00
R 00 00 00 17
T 00 05 21 00 00 08 88 E8 68 99 68 9B 68 9D 68 99
R 00 00 00 17
T 00 05 2E 68 99 5E 99 68 99 68 99 68 9F 68 9A E8
R 00 00 00 17
T 00 05 3B E9 00 08 00 00 00 00 00 40 38 20 24 10
R 00 00 00 17
T 00 05 48 20 8C 20 83 F0 81 2E 43 20 4D 20 31 24
R 00 00 00 17
T 00 05 55 31 24 49 28 47 20 81 20 80 00 00 00 00
R 00 00 00 17
T 00 05 62 F8 C7 04 30 E4 0F 04 08 04 38 F8 C7 00
R 00 00 00 17
T 00 05 6F 10 10 08 10 8C 10 82 90 81 FC FF 10 00
R 00 00 00 17
T 00 05 7C 10 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 05 89 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 05 96 00 00 00 00 00 00 00 00 00 00 40 00 30
R 00 00 00 17
T 00 05 A3 02 10 02 12 02 5C 02 54 02 50 42 51 82
R 00 00 00 17
T 00 05 B0 5E 7F D4 02 50 02 18 02 57 02 32 02 10
R 00 00 00 17
T 00 05 BD 02 00 00 10 80 10 43 F0 22 1F 14 10 0C
R 00 00 00 17
T 00 05 CA F0 73 80 20 82 00 82 40 82 80 F2 7F 8A
R 00 00 00 17
T 00 05 D7 00 86 00 82 00 80 00 00 00 10 42 92 42
R 00 00 00 17
T 00 05 E4 54 2A 38 2E FF 13 38 1A 54 26 52 02 80
R 00 00 00 17
T 00 05 F1 40 F0 20 1F 13 12 0C 10 33 F0 60 10 20
R 00 00 00 17
T 00 05 FE 00 00 00 00 00 00 F8 0F 48 04 48 04 48
R 00 00 00 17
T 00 06 0B 04 48 04 FF 3F 48 44 48 44 48 44 48 44
R 00 00 00 17
T 00 06 18 F8 4F 00 40 00 70 00 00 00 00 00 00 00
R 00 00 00 17
T 00 06 25 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 06 32 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 06 3F 00 00 80 00 60 FE 1F 02 00 12 20 22 10
R 00 00 00 17
T 00 06 4C C2 0C 02 03 C2 0C 32 30 02 00 FE 0F 00
R 00 00 00 17
T 00 06 59 30 00 40 00 F8 00 00 40 80 40 80 42 40
R 00 00 00 17
T 00 06 66 44 20 58 18 C0 07 40 00 7F 00 40 00 C0
R 00 00 00 17
T 00 06 73 3F 50 40 48 40 46 40 40 40 40 78 00 00
R 00 00 00 17
T 00 06 80 00 80 40 40 42 20 42 10 42 0C C2 03 7E
R 00 00 00 17
T 00 06 8D 00 42 00 C2 3F 42 40 42 40 42 40 40 40
R 00 00 00 17
T 00 06 9A 40 70 00 00 00 00 00 00 FE FF 22 04 5A
R 00 00 00 17
T 00 06 A7 08 86 07 00 00 FE FF 92 40 92 20 92 03
R 00 00 00 17
T 00 06 B4 92 0C 92 14 FE 22 00 41 00 40 00 00 00
R 00 00 00 17
T 00 06 C1 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 06 CE 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 06 DB 00 00 00 00 00
R 00 00 00 17
